# movilizer-spring-connector-example-project

./: README.md  build.gradle  settings.gradle
src/main/java/com/movilizer/connector/example/: Application.java  DSDApplication.java  ExcludeExamplesConfiguration.java
src/main/java/com/movilizer/connector/example/dc/: DatacontainerProcessorConfiguration.java
src/main/java/com/movilizer/connector/example/md/: MasterDataSendingConfiguration.java
src/main/java/com/movilizer/connector/example/requestprint/: RequestPrinterConfiguration.java
src/main/resources/config/: application-example-project.properties
