spring.application.name: Movilizer Connector - example project

# Movilizer config
movilizer.env: demo
movilizer.auth.systemId: 00000
movilizer.auth.password: 0
movilizer.polling-rate: 10000
movilizer.max-items: 100
